[data]
"&File"="&文件"
"Show &pull request"="显示 &pull request"
"Create &pull request"="创建一个 &pull request"
"New &repository…"="新建 &存储库…"
"Add &local repository…"="导入 &本地存储库…"
"Clo&ne repository…"="&克隆存储库…"
"&Options…"="&选项…"
"E&xit"="&退出"
"&Edit"="&编辑"
"&Undo"="&撤销"
"&Redo"="&恢复"
"Cu&t"="&剪切"
"&Copy"="&复制"
"&Paste"="&粘贴"
"Select &all"="&全选"
"&Find"="&查找"
"&View"="&查看"
"&Changes"="&查看更改"
"&History"="&查看历史更改"
"Repository &list"="存储库&列表"
"&Branches list"="&分支列表"
"Go to &Summary"="填写提交&备注"
"Toggle &full screen"="切换为&全屏"
"Reset zoom"="重置缩放"
"Zoom in"="放大"
"Zoom out"="缩小"
"&Reload"="&重新载入"
"&Toggle developer tools"="&打开开发者工具"
"&Repository"="&存储库"
"Pu&ll"="Pu&ll(拉取)"
"P&ush"="P&ush(推送)"
"&Remove…"="&Remove…(移除)"
"&View on GitHub"="&在 github 上查看"
"O&pen in "="&打开在"
"Show in E&xplorer"="&在文件资源管理器中显示"
"&Open in "=="&打开在"
"Create &issue on GitHub"="在GitHub上创建 &issue"
"Repository &settings…"="存储库&设置…"
"New &branch…"="新建&分支…"
"&Rename…"="&重命名..."
"&Delete…"="&删除..."
"Discard all changes…"="放弃所有更改…"
"&Stash all changes…"="&暂存所有更改(stash)…"
"&Stash all changes"="&暂存所有更改(stash)"
"&Update from "="&更新自"
"&Compare to branch"="&与分支比较"
"&Merge into current branch…"="&合并到当前分支..."
"Squas&h and merge into current branch…"="&挤压并合并到当前分支..."
"R&ebase current branch…"="&将当前分支变基(rebase)…"
"Compare on &GitHub"="在 &GitHub 上进行比较"
#"create-pull-request"=
"&Branch"="&分支"
"Report issue…"="报告  issue…"
"&Contact GitHub support…"="&联系 GitHub 支持..."
"Show User Guides"="显示用户指南"
"Show keyboard shortcuts"="显示键盘快捷键"
"S&how logs in Explorer"="&在 Explorer 中显示日志"
"&Help"="&帮助"
"&About GitHub Desktop"="&关于 GitHub Desktop"
"H&ide stashed changes"="&隐藏暂存的更改"
"Sho&w stashed changes"="&显示暂存的更改"

"Current repository"="当前存储库"
"Current branch"="当前分支"
"Publish branch"="发布分支"
"Publish this branch to GitHub"="将此分支发布到 GitHub"
"Publish this branch to the remote"="将此分支发布到远程"
"Filter"="过滤"
,"Add",=,"添加",
#"Other"
"Remove co-authors"="删除共同作者"
"Add co-authors"="添加共同作者"
"Clone repository…"="克隆存储库…"
"Create new repository…"="创建新的存储库…"
"Add existing repository…"="添加现有存储库…"
,"Changes"=,"更改"
"History "="历史 "

"Are you sure you want to discard all "="您确定要丢弃所有"
" changed files?"=" 文件 更改?"
"Summary (required)"="摘要 (必填)"
"Description"="描述"
"Committing":"Commit"="提交中":"提交"
" last commit"=" 最后一次提交"
" to "=" 到 "
#"Are you sure you want to discard all changes to:"=""
"Do not show this message again"="不要再显示此消息"
"No local changes"="没有本地更改"
"There are no uncommitted changes in this repository. Here are some friendly suggestions for what to do next."="此存储库中没有未提交的更改.以下是有关下一步操作的一些友好建议."
"Always available in the toolbar or"="始终在工具栏中可用或"
"Open the repository in your external editor"="在外部编辑器中打开存储库"
"View the files of your repository in "="查看存储库的文件在"
"Select your editor in"="选择您的编辑器在"
,"Options")=,"选项")
" menu or"=" 菜单或"
"Publish your branch"="发布你的分支"
} changed $=} 更改 $
"file":"files"="文件":"文件"
} selected`=} 已选`
"Select branch to compare..."="选择要比较的分支..."
"Default branch"="默认分支"
"Recent branches"="最近分支"
"Other branches"="其他分支"
"New branch"="新建分支"
"Choose a branch to merge into "="选择一个分支合并到 "
"Whitespace"="空格"
"Hide whitespace changes"="隐藏空格的更改"
"Interacting with individual lines or hunks will be disabled while hiding whitespace."="隐藏空格时将禁用与单独的行或块交互."
"Diff Options"="差异选项"
"Diff display"="差异显示"
label:"Unified"=label:"同一界面显示"
,"Split")=,"分开显示")
"Revert changes in commit"="还原提交中的更改"
"Create branch from commit"="从提交创建分支"
"Create Tag…"="创建标签…"
"Cherry-pick commit…"="择优挑选提交…"
"Copy SHA"="拷贝 SHA"
"View on GitHub"="在 GitHub 上查看"
"Show in Explorer"="在资源管理器里显示"
"Open in "="打开在 "
"Open with default program"="用默认程序打开"
"Copy file path"="复制文件路径"
"Copy"="复制"
"Expand whole file"="展开整个文件"
"Create"="创建"
"Change"="改变"
" alias"=" 别名"
"Copy repo name"="复制存储库名称"
"Remove…"="移除…"
NonGitHub?"Other"=NonGitHub?"其他"

"Discard changes"="放弃更改"
"Ignore file (add to .gitignore)"="忽略文件 (添加到 .gitignore)"
`Ignore all $=`忽略所有 $
} files (add to .gitignore)`=} 文件 (添加到 .gitignore)`
`Ignore $=`忽略 $
selected files (add to .gitignore)`=个所选的文件 (添加到 .gitignore)`
#Committed just now
label:"Undo"=label:"撤消"
"Authentication failed"="身份验证失败"
"We were unable to authenticate with "="我们无法通过验证关于 "
". Please enter your username and password to try again."=". 请输入您的用户名和密码再试一次."
label:"Username"=label:"用户名"
label:"Password"=label:"密码"
"Depending on your repository's hosting service, you might need to use a Personal Access Token (PAT) as your password. Learn more about creating a PAT in our"="根据您存储库的托管服务，您可能需要使用个人访问令牌 (PAT) 作为您的密码。在我们的页面中了解有关创建 PAT 的更多信息"
"Save and retry"="保存并重试"
label:"Cancel"=label:"取消"
"Pushing to "="推到 "
"Compressing objects"="压缩对象"
"remote: Compressing objects"="远程: 压缩对象"
"Fetch "="拉取 "
"Fetching "="拉取 "
"Push "="推送 "
"Hang on…"="等待中…"
"Refreshing repository"="正在刷新存储库"
"Last fetched "="上次拉取于 "
"just now"="现在"
"Update "="更新 "
"%s ago"="%s 前"
"a few seconds"="几秒"
"%d seconds"="%d 秒"
"a minute"="1 分钟"
"%d minutes"="%d 分钟"
"an hour"="1 小时"
"%d hours"="%d 小时"
"a day"="1 天"
"%d days"="%d 天"
"a month"="1 个月"
"%d months"="%d 个月"
"a year"="1 年"
"%d years"="%d 年"
"Switch branch"="切换分支"
"You have changes on this branch. What would you like to do with them?"="您在此分支上进行了更改. 你想用它们做什么?"
"Leave my changes on "="将我的更改保留在 "
"Your in-progress work will be stashed on this branch for you to return to later"="您正在进行的工作将被暂存在此分支上，供您稍后返回"
"Bring my changes to "="将我的更改带到 "
"Your in-progress work will follow you to the new branch"="您正在进行的工作将跟随您到新的分支"
return"pull";=return"拉取";
return"checkout";=return"检出";
return"merge";=return"合并";
return"rebase";=return"变基";
return"clone";=return"克隆";
return"fetch";=return"获取";
return"push";=return"推送";
return"cherry-pick";=return"择优挑选";
return"squash";=return"挤压";
return"reorder";=return"重新排序";
"Unknown retryAction: "="未知的重试操作: "
"Unable to "="无法 "
" when changes are present on your branch."=" 当您的分支上存在更改时."
" The following files would be overwritten:"=" 以下文件将被覆盖:"
"You can stash your changes now and recover them afterwards."="您现在可以暂存您的更改并在之后恢复它们."
"Stash changes and continue"="暂存更改并继续"
"This will create a stash with your current changes. You can recover them by restoring the stash afterwards."="这将使用您当前的更改创建一个暂存. 您可以在之后通过恢复暂存来恢复它们."
"Close"="关闭"
"Install and restart"="安装并重启"
title:"Error"=title:"错误"
,"Undo")=,"撤销")
"Committed "="提交结束于 "
"Pulling "="拉取 "
"View your stashed changes"="查看您暂存的更改"
"You have "="您有 "
"change":"changes"="更改":"更改"
" in progress that you have not yet committed."=" 正在进行中还尚未提交."
" that haven't been pushed to the remote yet."=" 尚未推送到远程."
"When a stash exists, access it at the bottom of the Changes tab to the left."="当暂存存在时，在左侧的更改选项卡底部访问它."
"View stash"="查看暂存"
"Stashed Changes"="暂存的更改"
"Stashed changes"="暂存的更改"
"Restore"="恢复"
"Discard"="丢弃"
"Unable to restore stash when changes are present on your branch."="当您的分支上存在更改时无法恢复暂存."
"Create a merge commit"="创建一个合并提交"
"The commits from the selected branch will be added to the current branch via a merge commit."="来自所选分支的提交将通过合并提交添加到当前分支."
" of "=" 的 "
"of "="的 "
" into "=" 到 "
" or "=" 或 "
"one of "="之一 "
`Ahead (=`之前 (
`Behind (=`之后 (
"Your branch is up to date with the compared branch ("="您的分支与此分支比较是最新的 ("
"No commit selected"="未选择提交"
"No files in commit"="没有文件在提交中"
"Squash and merge"="挤压和合并"
"The commits in the selected branch will be combined into one commit in the current branch."="所选分支中的提交将合并为当前分支中的一个提交."
label:"Rebase"=label:"变基"
"The commits from the selected branch will be rebased and added to the current branch."="来自所选分支的提交将被重新定位并添加到当前分支."
"Merge into "="合并到 "
"This branch is up to date with "="这个分支是最新的 "
"Collapse":"Expand"="收缩":"展开"
"Check for Updates"="检查更新"
"Checking for updates…"="检查更新中…"
"You have the latest version (last checked"="你的版本是最新的 (上次检查"
"Rename…"="重命名…"
"Copy branch name"="复制分支名称"
"Delete…"="删除…"
"Add to dictionary"="添加到字典"
"Collapse expanded lines"="折叠展开的线条"
"Stash all changes…"="暂存所有更改中…"
"Stash all changes"="暂存所有更改"
"Disable commit spellcheck"="禁用提交拼写检查"
"Enable commit spellcheck"="启用提交拼写检查"
"Use a local Git config"="使用一个本地 Git 配置"
"Use my global Git config"="使用我的全局 Git 配置"
"For my own purposes"="为了我自己的目的"
"To contribute to the parent repository"="为父存储库做出贡献"
"Select all"="全选"
label:"Redo"=label:"恢复"
"Remove alias"="删除别名"
"Remember passphrase"="记住密码短语"
`Enter passphrase for key=`输入密码短语作为密钥








# 选项
title:"Options"=title:"选项"
,"Accounts")=,"账户")
,"Integrations")=,"开发集成")
,"Appearance")=,"外观")
,"Prompts")=,"提示")
,"Advanced")=,"高级")
"Sign in to your GitHub.com account to access your repositories."="登录您的 GitHub.com 帐户以访问您的存储库."
actionTitle:"Sign in"=actionTitle:"登录"
"If you have a GitHub Enterprise or AE account at work, sign in to it to get access to your repositories."="如果您有工作中的 GitHub Enterprise 或 AE 帐户，请登录以访问您的存储库."
"Applications"="应用程序"
label:"External editor"=label:"外部编辑器"
label:"Shell"=label:"终端"
label:"Name"=label:"名称"
"Default branch for new repositories"="新存储库的默认分支"
"Other…"="其他…"
"These preferences will edit your global Git config."="这些首选项将编辑为您的全局 Git 配置."
"Light"="明亮"
"The default theme of GitHub Desktop"="GitHub Desktop 的默认主题"
"Dark"="深色"
"GitHub Desktop is for you too, creatures of the night"="GitHub Desktop 护眼模式, 适合在夜晚使用"
"High Contrast"="高对比度"
"Customizable High Contrast Theme"="可定制的高对比度主题"
"System"="跟随系统"
"Automatically switch theme to match system theme."="自动切换主题以匹配系统主题."
"Show a confirmation dialog before..."="在以下情况时显示确认对话框..."
"Removing repositories"="删除存储库"
"Discarding changes"="放弃更改"
"Force pushing"="强制推送"
"If I have changes and I switch branches..."="当存储库有新的更改时切换分支..."
"Ask me where I want the changes to go"="询问我如何处理更改"
"Always bring my changes to my new branch"="始终将我的更改同步到新的分支"
"Always stash and leave my changes on the current branch"="始终将我的更改保存在当前的分支上"
"Background updates"="后台更新"
"Periodically fetch and refresh status of all repositories"="定期获取和刷新所有存储库的状态"
"Allows the display of up-to-date status indicators in the repository list. Disabling this may improve performance with many repositories."="允许在存储库列表中显示最新状态指示器. 禁用此功能可能会提高许多存储库的性能."
"Use system OpenSSH (recommended)"="使用系统 OpenSSH (推荐)"
"Usage"="使用"
"Help GitHub Desktop improve by submitting"="允许通过提交帮助 GitHub Desktop 改进"
"usage stats"="使用情况统计"
okButtonText:"Save"=okButtonText:"保存"
||"Cancel"=||"取消"